plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.ac.kopo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //JSP 추가 시작
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl' //JSP 추가 끝
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.3.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'

    // cool sms
    implementation 'net.nurigo:javaSDK:2.2'

    // org json
    implementation 'org.json:json:20230618'

    // java mail sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // page nation, jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Dto <-> Entity 변환매퍼
    implementation 'org.modelmapper:modelmapper:2.4.4'

}


tasks.named('test') {
    useJUnitPlatform()
}
