plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.ac.kopo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // springdoc - swagger
    implementation("org.springdoc:springdoc-openapi-ui:1.6.11")

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.3.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
